{
  "name": "radar-vagas-hermes-dashboard",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-assets.mjs && esbuild public/app.ts --bundle --minify --outfile=dist/public/app.js",
    "test": "npm run build && node test/workflow.test.mjs && node test/workflow-core.test.mjs && node test/domain.test.mjs && node test/production-foundation.test.mjs && node test/config-provenance.test.mjs && node test/demo-analytics.test.mjs && node test/e2e-load-security.test.mjs && node test/ops.test.mjs",
    "test:e2e": "npm run build && node test/e2e-load-security.test.mjs",
    "start": "node dist/src/server.js",
    "dev": "npm run build && node dist/src/server.js"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "esbuild": "^0.25.9",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
